# Project specific information
package=org.usfirst.frc.team6865.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
userLibs=${user.home}/wpilib/user/lib
src.includes = src/org/usfirst/frc/team6865/robot/Robot.java,\
               build.xml
bin.includes = src/,\
               build.xml
